# languages4U

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/languages4u/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/languages4u/: MainActivity.kt
app/src/main/java/com/languages4u/adapter/quiz/: QuizAdapter.kt
app/src/main/java/com/languages4u/auth/: AuthActivity.kt  AuthFragment.kt  IAuth.kt  ILoginCallback.kt  LoginFragment.kt  PasswordRecoveryFragment.kt  SignUpFragment.kt
app/src/main/java/com/languages4u/data/: DataOperations.kt  FirebaseOperations.kt  NaviEvent.kt  OnUserStateChangeListener.kt  QuizProperties.kt  ToastEvent.kt
app/src/main/java/com/languages4u/models/quiz/: QuestionModel.kt  QuizListModel.kt
app/src/main/java/com/languages4u/repository/: FirebaseRepository.kt  IFirebaseRepository.kt  IOnFirestoreTaskComplete.kt  OnFirestoreQuizComplete.kt  OnFirestoreTaskComplete.kt
app/src/main/java/com/languages4u/tools/: IGoogleFacebookLogin.kt  LiveMessageEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/languages4u/view/: AddQuestionView.kt  AddQuizView.kt  AuthView.kt  ChooseQuizView.kt  DetailsView.kt  ListView.kt  MainActivity.kt  MenuView.kt  PasswordRecoveryView.kt  PlayQuizView.kt  QuestionView.kt  QuizView.kt  ResultView.kt  SignInView.kt  SignUpView.kt  StartView.kt  UserProfileView.kt  UserSettingsView.kt
app/src/main/java/com/languages4u/view/addquiz/: AddQuestionView.kt  AddQuizView.kt
app/src/main/java/com/languages4u/view/auth/: AuthView.kt  PasswordRecoveryView.kt  SignInView.kt  SignUpView.kt
app/src/main/java/com/languages4u/view/quiz/: AddQuestionView.kt  AddQuizView.kt  DetailsView.kt  ListView.kt  QuestionModel.kt  QuizListModel.kt  QuizView.kt  ResultView.kt  StartView.kt
app/src/main/java/com/languages4u/viewmodel/: AddQuestionViewModel.kt  AddQuizViewModel.kt  AuthViewModel.kt  ChooseQuizViewModel.kt  MenuViewModel.kt  NavigationBarViewModel.kt  PasswordRecoveryViewModel.kt  PlayQuizViewModel.kt  QuestionViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  UserProfileViewModel.kt  UserSettingsViewModel.kt
app/src/main/res/drawable/: circular_progress.xml  edit_answer_canvas.xml  edit_question_canvas.xml  ic_mail_blue.xml  ic_person.xml  primary_btn_bg.xml  question_canvas.xml  rounded_button_small.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_add_question.xml  fragment_add_quiz.xml  fragment_auth.xml  fragment_choose_quiz.xml  fragment_details_view.xml  fragment_list_view.xml  fragment_login.xml  fragment_menu.xml  fragment_pass_recovery.xml  fragment_play_quiz.xml  fragment_profile.xml  fragment_question.xml  fragment_quiz_view.xml  fragment_result_view.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_start_view.xml  fragment_user_profile.xml  fragment_user_settings.xml  header.xml  layout_profile_settings.xml  layout_single_item.xml
app/src/main/res/menu/: menu_item.xml  navi_bottom.xml
app/src/main/res/navigation/: navi_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/util/: Patterns.java
app/src/test/java/com/languages4u/: ExampleUnitTest.kt
app/src/test/java/com/languages4u/viewmodel/: SignUpViewModelTest.kt
(+17 files in other folders)
