<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/home_view"
        android:title="@string/str_glowna" />
    <item
        android:id="@+id/add_quiz"
        android:title="@string/dodaj_quiz1" />
    <item
        android:id="@+id/profile"
        android:title="@string/profil" />

    <item
        android:id="@+id/sign_out"
        android:title="@string/wyloguj" />
</menu>