<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_graph"
    app:startDestination="@id/authView">
    <fragment
        android:id="@+id/authView"
        android:name="com.languages4u.view.AuthView"
        android:label="AuthView"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authView_to_passwordRecoveryView"
            app:destination="@id/passwordRecoveryView" />
        <action
            android:id="@+id/action_authView_to_signInView"
            app:destination="@id/signInView" />
        <action
            android:id="@+id/action_authView_to_signUpView"
            app:destination="@id/signUpView" />
        <action
            android:id="@+id/action_authView_to_menuView"
            app:destination="@id/startView" />
    </fragment>
    <fragment
        android:id="@+id/signUpView"
        android:name="com.languages4u.view.SignUpView"
        android:label="SignUpView"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpView_to_menuView"
            app:destination="@id/startView"
            app:popUpTo="@id/authView" />
    </fragment>
    <fragment
        android:id="@+id/signInView"
        android:name="com.languages4u.view.SignInView"
        android:label="SignInView"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInView_to_menuView"
            app:destination="@id/startView"
            app:popUpTo="@id/authView"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInView_to_passwordRecoveryView"
            app:destination="@id/passwordRecoveryView" />
    </fragment>
    <fragment
        android:id="@+id/passwordRecoveryView"
        android:name="com.languages4u.view.PasswordRecoveryView"
        android:label="fragment_pass_recovery"
        tools:layout="@layout/fragment_pass_recovery" >
        <action
            android:id="@+id/action_passwordRecoveryView_to_navi_graph"
            app:destination="@id/authView" />
    </fragment>
    <fragment
        android:id="@+id/menuView"
        android:name="com.languages4u.view.MenuView"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuView_to_addQuizView"
            app:destination="@id/addQuizView" />
        <action
            android:id="@+id/action_menuView_to_chooseQuizView"
            app:destination="@id/chooseQuizView" />
        <action
            android:id="@+id/action_menuView_to_startView"
            app:destination="@id/startView" />
    </fragment>
    <fragment
        android:id="@+id/addQuizView"
        android:name="com.languages4u.view.AddQuizView"
        android:label="fragment_add_quiz"
        tools:layout="@layout/fragment_add_quiz" />
    <fragment
        android:id="@+id/chooseQuizView"
        android:name="com.languages4u.view.ChooseQuizView"
        android:label="fragment_choose_quiz"
        tools:layout="@layout/fragment_choose_quiz" >
        <action
            android:id="@+id/action_chooseQuizView_to_playQuizView"
            app:destination="@id/playQuizView" />
    </fragment>
    <fragment
        android:id="@+id/playQuizView"
        android:name="com.languages4u.view.PlayQuizView"
        android:label="fragment_play_quiz"
        tools:layout="@layout/fragment_play_quiz" >
        <action
            android:id="@+id/action_playQuizView_to_questionView"
            app:destination="@id/questionView" />
    </fragment>
    <fragment
        android:id="@+id/questionView"
        android:name="com.languages4u.view.QuestionView"
        android:label="QuestionView" />
    <fragment
        android:id="@+id/detailsView"
        android:name="com.languages4u.view.quiz.DetailsView"
        android:label="DetailsView"
        tools:layout="@layout/fragment_details_view">
        <action
            android:id="@+id/action_detailsView_to_quizView"
            app:destination="@id/quizView"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down"/>
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/quizView"
        android:name="com.languages4u.view.quiz.QuizView"
        android:label="QuizView"
        tools:layout="@layout/fragment_details_view">
        <action
            android:id="@+id/action_quizView_to_resultView"
            app:destination="@id/resultView"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popUpTo="@id/quizView"
            app:popUpToInclusive="true"/>
        <argument
            android:name="quizId"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="totalQuestions"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="quizName"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>

    <fragment
        android:id="@+id/listView"
        android:name="com.languages4u.view.quiz.ListView"
        android:label="ListView"
        tools:layout="@layout/fragment_list_view">
        <action
            android:id="@+id/action_listView_to_detailsView"
            app:destination="@id/detailsView"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/resultView"
        android:name="com.languages4u.view.quiz.ResultView"
        android:label="ResultView"
        tools:layout="@layout/fragment_result_view">
        <argument
            android:name="quizId"
            app:argType="string"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_resultView_to_listView"
            app:destination="@id/listView" />
        <argument
            android:name="correctNum"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="wrongNum"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/startView"
        android:name="com.languages4u.view.quiz.StartView"
        android:label="StartView"
        tools:layout="@layout/fragment_start_view">
        <action
            android:id="@+id/action_startView_to_listView"
            app:destination="@id/listView" />
    </fragment>

</navigation>