<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_question"
    android:fitsSystemWindows="true"
    android:visibility="visible">

    <!-- TODO labels, category, etc.
    -->

    <!-- All text attributes will ref to ViewModel LiveData values like:
    android:text="@=AddQuestionViewModel.mAnswer_A" -->

    <EditText
        android:id="@+id/quiz_question"
        android:layout_width="@dimen/questionEtWidth"
        android:layout_height="@dimen/questionEtHeight"
        android:background="@drawable/bg_pytanie"
        android:hint="Add Question"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20999998" />

    <EditText
        android:id="@+id/quiz_option_one"
        android:layout_width="@dimen/answerBtWidth"
        android:layout_height="@dimen/answerBtHeight"
        android:background="@drawable/bg_odpowiedz"
        android:hint="ADD ANSWER A"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_question"
        app:layout_constraintVertical_bias="0.100000024" />

    <EditText
        android:id="@+id/quiz_option_two"
        android:layout_width="@dimen/answerBtWidth"
        android:layout_height="@dimen/answerBtHeight"
        android:background="@drawable/bg_odpowiedz"
        android:hint="ADD ANSWER B"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_question"
        app:layout_constraintVertical_bias="0.100000024" />

    <EditText
        android:id="@+id/quiz_option_three"
        android:layout_width="@dimen/answerBtWidth"
        android:layout_height="@dimen/answerBtHeight"
        android:background="@drawable/bg_odpowiedz"
        android:hint="ADD ANSWER C"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_option_one"
        app:layout_constraintVertical_bias="0.100000024" />

    <EditText
        android:id="@+id/quiz_option_four"
        android:layout_width="@dimen/answerBtWidth"
        android:layout_height="@dimen/answerBtHeight"
        android:background="@drawable/bg_odpowiedz"
        android:hint="ADD ANSWER D"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_option_two"
        app:layout_constraintVertical_bias="0.100000024" />

    <Button
        android:id="@+id/quiz_next_btn"
        android:layout_width="@dimen/smallBtWidth"
        android:layout_height="@dimen/smallBtHeight"
        android:background="@drawable/button_start"
        android:text="@string/save_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_option_four" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/quiz_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>