<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="AddQuizViewModel"
            type="com.languages4u.viewmodel.quiz.AddQuizViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">


        <TextView
            android:id="@+id/addquestion_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:text="Add question"
            android:textSize="30sp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/addqestion_et_question"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:text="@={AddQuizViewModel.question}"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addquestion_tv_title" />


        <EditText
            android:id="@+id/addqestion_et_A"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:text="@={AddQuizViewModel.answerA}"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addqestion_et_question" />

        <EditText
            android:id="@+id/addqestion_et_B"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:text="@={AddQuizViewModel.answerB}"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addqestion_et_A" />

        <EditText
            android:id="@+id/addqestion_et_C"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:text="@={AddQuizViewModel.answerC}"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addqestion_et_B" />

        <TextView
            android:id="@+id/addquestion_tv_correct"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:text="Correct answer"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addqestion_et_C" />

        <RadioGroup
            android:id="@+id/addquestion_rbg_correct"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addquestion_tv_correct">

            <RadioButton
                android:id="@+id/addquestion_rb_A"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:checked="true"
                android:text="Answer A"
                android:textColor="@color/colorPrimary" />

            <RadioButton
                android:id="@+id/addquestion_rb_B"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:onClick="@{(v) -> AddQuizViewModel.onRadioBtnCorrectAnswerClicked(v)}"
                android:text="Answer B"
                android:textColor="@color/colorPrimary" />

            <RadioButton
                android:id="@+id/addquestion_rb_C"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:onClick="@{(v) -> AddQuizViewModel.onRadioBtnCorrectAnswerClicked(v)}"
                android:text="Answer C"
                android:textColor="@color/colorPrimary" />
        </RadioGroup>

        <Button
            android:id="@+id/addquestion_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/primary_btn_bg"
            android:fontFamily="@font/work_sans"
            android:onClick="@{v -> AddQuizViewModel.onAddQuestionClicked()}"
            android:text="Add Question"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>