<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="SingInViewModel"
            type="com.languages4u.viewmodel.SignInViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/auth_bckg"
        android:fitsSystemWindows="true"
        android:visibility="visible">

        <EditText
            android:id="@+id/edit_login_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_szary2"
            android:gravity="center"
            android:hint="@string/e_mail"
            android:inputType="textEmailAddress"
            android:text="@={SingInViewModel.email}"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textColorHint="@color/black"
            android:theme="@style/EditTextLogin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.66999996"
            android:textStyle="italic"/>

        <EditText
            android:id="@+id/edit_login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_szary2"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:shadowColor="@color/black"
            android:text="@={SingInViewModel.password}"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textColorHint="@color/black"
            android:theme="@style/EditTextLogin"
            android:textStyle="italic"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_login_email"
            app:layout_constraintVertical_bias="0.085" />

        <Button
            android:id="@+id/btn_loguj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_start"
            android:text="@string/loguj"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="@{()-> SingInViewModel.onLoginClick()"/>

        <TextView
            android:id="@+id/text_login_forgot_password"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="335dp"
            android:layout_height="39dp"
            android:onClick="@{() -> SingInViewModel.onForgotPasswordClick()}"
            android:text="@string/zapomnialem_hasla"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.82" />
    </androidx.constraintlayout.widget.ConstraintLayout>





</layout>