<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="PasswordRecoveryViewModel"
            type="com.languages4u.viewmodel.auth.PasswordRecoveryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/auth_bckg"
        android:fitsSystemWindows="true"
        android:visibility="visible">

        <TextView
            android:id="@+id/text_password_recovery_instruction"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:text="@string/reset_password_instructions"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.66999996" />

        <EditText
            android:id="@+id/edit_password_recovery_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_szary2"
            android:hint="@string/e_mail"
            android:inputType="textEmailAddress"
            android:text="@={PasswordRecoveryViewModel.email}"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textColorHint="@color/black"
            android:theme="@style/EditTextLogin"
            android:gravity="center"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_password_recovery_instruction"
            app:layout_constraintVertical_bias="0.085" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/button_start"
            android:gravity="center"
            android:onClick="@{() -> PasswordRecoveryViewModel.onResetClicked()}"
            android:text="@string/reset_password"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.878"
            style="?android:attr/borderlessButtonStyle" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>